export SLACK_APP_TOKEN="xapp-..."
export SLACK_BOT_TOKEN="xoxb-..."
export OPENAI_API_KEY="sk-..."
export SLACK_BOT_USERID = "U01234567ABC" # member ID of bot in slack workspace
export SLACK_CHANNEL_NAME = "bot-channel-name" # name of channel to scan within slack workspace